DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Enter your root password
DB_NAME = fundraising_website_data
SECRET_KEY = SECRET_KEY
REFRESH_KEY = REFRESH_SECRET_KEY
PORT = 4000
FRONTEND_URL = http://localhost:3000
NODE_ENV = local